# =========================================================
# 1. CONFIGURACIÓN DEL SERVIDOR NODE.JS (cordoplan_api)
# =========================================================

# Puerto en el que correrá la API de Node.js en tu máquina local
PORT=3000

# Entorno de desarrollo (Útil para scripts como nodemon)
NODE_ENV=development


# =========================================================
# 2. CONFIGURACIÓN DE LA BASE DE DATOS MYSQL (mysql_db)
# =========================================================

# --- Conexión General ---
# IMPORTANTE: Dentro de Docker, el host para la API es el nombre del servicio, 'mysql_db'.
DB_HOST=mysql_db 
DB_PORT=3306
DB_NAME=cordoplan_db

# --- Credenciales de Acceso ---
# Estas variables deben ser fuertes y únicas, y coincidir con lo que has usado en init_db.
DB_USER=cordoplan_user
DB_PASSWORD=12345678